CourseID,Course Name,Credit hours,Semester,Instructor,AssignmentWeight,ExamWeight
HM101,Fundamentals of Hospitality and Tourism Industry,4,Y1S1,Dr. Budi Santoso,50,50
HM102,Introduction to Restaurant Operations,3,Y1S1,Chef Putu Aditya,50,50
HM103,Small Business Venture,3,Y1S1,Ms. Farah Aziz,50,50
HM104,Food Safety and Sanitation,4,Y1S1,Dr. Siti Rahmawati,50,50
HM105,Business Communication,4,Y1S1,Dr. Lim Wei Ling,50,50
HM106,Hotel Accommodation Operations,4,Y1S2,Mr. Andi Saputra,50,50
HM107,Cross Cultural Studies,3,Y1S2,Dr. Nur Aisyah,50,50
HM108,Beverage Management,3,Y1S2,Ms. Melissa Choo,50,50
HM109,Culinary Essentials,4,Y1S2,Chef Rina Wulandari,50,50
HM110,Introduction to Hospitality Accounting,4,Y1S2,Prof. Agus Prasetyo,50,50
HM201,Business Research Methods,3,Y2S1,Dr. Daniel Khoo,50,50
HM202,Commercial Cookery,4,Y2S1,Chef Putu Aditya,50,50
HM203,F&B Operations Management,3,Y2S1,Mr. Chong Kai Jun,50,50
HM204,Introduction to Management and Organisation Theory,3,Y2S1,Dr. Siti Rahmawati,50,50
HM205,Industrial Placement,6,Y2S1,Placement Office,100,0
HM206,Business and Hospitality Law,3,Y2S2,Dr. Nadya Kartika,50,50
HM207,Service Quality Management in Hospitality,3,Y2S2,Dr. Wong Mei Yin,50,50
HM208,Food and Beverage Cost Control,3,Y2S2,Prof. Agus Prasetyo,50,50
HM209,Hotel Innovation Management,3,Y2S2,Dr. Syaiful Hakim,50,50
HM210,MICE Management,3,Y2S2,Ms. Diane Teo,50,50
HM301,Hospitality Facilities Management and Design,3,Y3S1,Ir. Bambang Hartono,50,50
HM302,Introduction to Wine and Bar,3,Y3S1,Ms. Melissa Choo,50,50
HM303,Tourism Planning Development and Management,3,Y3S1,Dr. Dewi Lestari,50,50
HM304,Independent Project I,7,Y3S1,Project Committee,100,0
HM305,Consumer Behaviour,3,Y3S1,Dr. Wong Mei Yin,50,50
HM306,Hospitality Management and Leadership,3,Y3S2,Dr. Nadya Kartika,50,50
HM307,Casino Club and Resort Management,3,Y3S2,Mr. Raymond Chan,50,50
HM308,Independent Project II,7,Y3S2,Project Committee,100,0
