studentID,courseID,semester,assScore,examScore,grade,gpa,attemptNum
S006,HM101,Y1S1,85,65,A,3.70,1
S006,HM102,Y1S1,46,85,B,3.00,3
S006,HM103,Y1S1,89,54,B+,3.30,1
S006,HM104,Y1S1,65,54,C+,2.70,1
S006,HM105,Y1S1,71,64,B,3.00,1
S011,CS201,Y2S1,75,53,C+,2.70,1
S011,CS202,Y2S1,55,59,C,2.30,1
S011,CS203,Y2S1,85,50,B,3.00,2
S011,CS204,Y2S1,81,76,A,3.70,1
S011,CS205,Y2S1,92,84,A+,4.00,1
S018,HM101,Y1S1,55,69,C+,2.70,1
S018,HM102,Y1S1,85,75,A+,4.00,1
S018,HM103,Y1S1,69,74,B+,3.30,1
S018,HM104,Y1S1,84,59,B+,3.30,1
S018,HM105,Y1S1,91,69,A+,4.00,1
S018,HM106,Y1S2,56,78,B,3.00,1
S018,HM107,Y1S2,66,94,A+,4.00,1
S018,HM108,Y1S2,71,74,B+,3.30,1
S018,HM109,Y1S2,56,76,B,3.00,1
S018,HM110,Y1S2,55,75,B,3.00,1
S018,HM201,Y2S1,61,59,C+,2.70,1
S018,HM202,Y2S1,56,84,B+,3.30,1
S018,HM203,Y2S1,97,87,A+,4.00,1
S018,HM204,Y2S1,79,73,A,3.70,1
S018,HM205,Y2S1,86,0,A+,4.00,1
S018,HM206,Y2S2,65,84,A,3.70,1
S018,HM207,Y2S2,54,57,C,2.30,1
S018,HM208,Y2S2,94,81,A+,4.00,1
S018,HM209,Y2S2,85,70,A,3.70,1
S018,HM210,Y2S2,96,81,A+,4.00,1
S018,HM301,Y3S1,73,85,A,3.70,1
S018,HM302,Y3S1,85,76,A+,4.00,1
S018,HM303,Y3S1,67,82,A,3.70,1
S018,HM304,Y3S1,78,0,A,3.70,1
